# tornadoFXLearn

./: README.md  pom.xml
src/main/: Test.fxml
src/main/kotlin/com/company/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/company/controller/: controllers.kt
src/main/kotlin/com/company/model/: itemModel.kt
src/main/kotlin/com/company/view/: MainView(backup).kt  itemViews.kt  nnViews.kt  performanceAsViews.kt  theoryViews.kt
